<!DOCTYPE html> 
<html Lang =“es”>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	
	<div id="app-2"> 
		<span v-if="conditional == 0"> Test condicional v-if {{conditional}}</span>
		<span v-else-if="conditional == 1"> Test condicional v-else-if {{conditional}}</span>
		<span v-else> Test condicional v-else {{conditional}}</span>
	</div><script type="text/javascript">
	var app2 = new Vue({
		el:'#app-2',
		data:{
			conditional: 2
		}
	})
	</script>
	
</body>
</html>
