<!DOCTYPE html> 
<html Lang =“es”>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app-3">
		<ol>
			<li v-for="l in languages">
				{{ l.text }}
			</li>
		</ol>
	</div>
	<script type="text/javascript">
	var app3 = new Vue({
	el:'#app-3',
	data:{
			languages:[
				{ text: 'Python' },
				{ text: 'JavaScript' },
				{ text: 'Jquery' },
				{ text: 'Vue' }
			]
		}
	})
	</script>
</body>
</html>
