<!DOCTYPE html> 
<html Lang =“es”>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app-4">
		<h1>{{ header.toLocaleUpperCase() }}</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id tortor eu lacus facilisis dignissim. Cras ex justo, bibendum eu mauris sed, volutpat luctus velit. Mauris efficitur quam vel porta dapibus. Aliquam non ipsum ac purus tincidunt elementum vel a neque. Maecenas id nulla at lorem pretium congue. Nunc varius ultricies felis, ac suscipit ligula consequat a. Sed laoreet ultricies magna, quis bibendum purus porttitor in. Proin et laoreet libero. Donec commodo nisl id orci pulvinar ullamcorper. Ut sed ante ultrices, sagittis mi vel, sodales sem. Suspendisse fermentum magna eget odio sollicitudin, bibendum elementum urna tincidunt. Mauris eget lectus leo. Suspendisse metus felis, consequat nec volutpat ut, convallis in erat. Quisque sed erat vitae ante pharetra viverra sed vel quam.
		</p>
		<h2> {{counter}} me gusta</h2>
		<button v-on:click="counter++">Me Gusta</button>
		<button v-on:click="counter--">No me Gusta</button>
	</div>
	<script type="text/javascript">
	var app4 = new Vue({
	el:'#app-4',
	data:{
			header:'Noticia facultad de ingeniería',
			counter: 0
		}
	})
	</script>
</body>
</html>
