<!DOCTYPE html> 
<html Lang =“es”>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app-4">
		<h1>{{header.toLocaleUpperCase()}}</h1>
		<ul>
			<input v-model="newLanguage" type="text" placeholder="Agregar nuevo lenguaje" @keyup.enter="saveLanguage">
			<button @click="saveLanguage">Insertar Lenguaje</button>
			<li v-for="l in languages">
				{{ l }}
			</li>
		</ul>
	</div>
	<script type="text/javascript">
	var app4 = new Vue({
	el:'#app-4',
	data:{
			header:'lenguajes de programación de IW',
			newLanguage:'',
			languages:[
				'JavaScript',
				'Python'
			]
		},
	methods:{
		saveLanguage: function(event){
			this.languages.push(this.newLanguage);
			this.newLanguage = ""
		}
	}
	})
	</script>
</body>
</html>
