<!DOCTYPE html> 
<html Lang =“es”>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="js/vue.js"></script>
</head>
<body>
	<div id="app-4">
		<div class= "header">
			<h1>{{header.toLocaleUpperCase()}}</h1>
			<button v-if="state ==='default'" @click ="changeState('edit')">Activar edición</button>
			<button v-else  @click ="changeState('default')">Desactivar edición</button>
		</div>
		
		<div v-if="state === 'edit'" class="add-item-form">
			<input v-model="newLanguage" type="text" placeholder="Agregar nuevo lenguaje" @keyup.enter="saveLanguage">
			<p> {{characterCount}}/50</p>
			<button @click="saveLanguage" :disabled="newLanguage.length === 0">Insertar Lenguaje</button>
		</div>
		<ul>
			<li v-for="l in languages" class="language" v-bind:class="{ mastered: l.mastered }">
				{{ l.label }}
			</li>
		</ul>
		<p v-if="languages.length === 0">No hay lenguajes</p>
	</div>
	<script type="text/javascript">
	var app4 = new Vue({
	el:'#app-4',
	data:{
			state:'default',
			header:'lenguajes de programación de IW',
			newLanguage:'',
			languages:[
				{
					label:'JavaScript',
					mastered:false
				},
				{
					label:'Python',
					mastered:false
				},
			]
		},
	computed:{
		characterCount(){
			return this.newLanguage.length;
		}
	},	

	methods:{
		saveLanguage: function(event){
			this.languages.push( { label: this.newLanguage, mastered: true } );
			this.newLanguage = "";
		},
		changeState: function(newState){
			this.state = newState;
		}
	}
	})
	</script>
</body>
</html>
