<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta name="description" content="description"/>
	<meta name="keywords" content="keywords"/> 
	<meta name="author" content="author"/> 
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.qtip-1.0.0-rc3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<title>Combinados.net</title>
</head>

<body>

<div class="container">

	<div class="top">
		<a name="top" href="#top"><span>Combinados.net</span></a>
	</div>
	
	<div class="header"></div>
		
	<div class="main">

		<div class="item" id="item1">

			<div class="date">
				<div></div>
				<span>01</span>
			</div>

			<div class="content">

				<a name="item1"><h1>Gin Tonic</h1></a>

				<div class="body" id="item1body">

					<p class="description">El Gin Tonic surge por la proposición de un alto oficial británico de añadir ginebra a la tónica, para tener una bebida con la que celebrar las victorias de las tropas británicas en la India. Esta proposición fue motivada por el hecho de que la tónica contiene quinina que resulta un eficaz remedio contra la malaria. Rápidamente se fue extendiendo esta bebida, hasta nuestros días. Se suele relacionar este combinado con un tipo de consumidor adulto y sofisticado.</p>

					<p>Sabor: amargo</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>1/5 de <span id="ginebra" class="ingredient">ginebra</span>.</li>
						<li>4/5 de <span id="tonica" class="ingredient">tónica Schweppes</span>.</li>
						<li>Limón.</li>
						<li>Cubitos de hielo. </li>
					</ul>

				</div>

			</div>

		</div>
		
		<div class="item" id="item2">

			<div class="date">
				<div></div>
				<span>02</span>
			</div>

			<div class="content">

				<a name="item2"><h1>Green Demon</h1></a>

				<div class="body" id="item2body">

					<p class="description">Cocktail compuesto por vodka, ron blanco, licor de melón y limonada.</p>

					<p>Sabor: dulce</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>3/10 de vodka.</li>
						<li>3/10 de ron blanco.</li>
						<li>3/10 de licor de melón.</li>
						<li>1/10 de limonada.</li>
					</ul>

				</div>

			</div>

		</div>
		
		<div class="item" id="item3">

			<div class="date">
				<div></div>
				<span>03</span>
			</div>

			<div class="content">

				<a name="item3"><h1>Margarita</h1></a>

				<div class="body" id="item3body">

					<p class="description">Cocktail con alcohol procedente de México. Cuenta la leyenda que un barman mexicano estaba enamorado de una actriz estadounidense la cual el único licor que toleraba su cuerpo, era el tequila pero detestaba tomarla pura. Entonces el barman en su afán de conquistarla hizo este exquisito cocktail. </p>

					<p>Sabor: ácido</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>Tequila.</li>
						<li>Cointreau.</li>
						<li>30 cc de zumo de limón.</li>
						<li>Azúcar.</li>
						<li>Hielo.</li>
						<li>Sal.</li>
					</ul>

				</div>

			</div>

		</div>
		
		<div class="item" id="item4">

			<div class="date">
				<div></div>
				<span>04</span>
			</div>

			<div class="content">

				<a name="item4"><h1>Bloody Mary</h1></a>

				<div class="body" id="item4body">

					<p class="description">Cocktaill hecho a base de tomate y vodka cuya atracción reside en las salsas picantes. Nadie se pone de acuerdo en quién fue el creador de tan célebre cocktail. Una de las historias lo atribuye a Fernand Petoit (en 1920), un norteamericano que trabajaba de barman en el Harry’s New York Bar de París, en los años veinte. Lo reivindican también George Jessel y al menos otros dos barmanes neoyorquinos. Otra de las historias, se le atribuye a la Reina María de Inglaterra, la cual en su intenta por "re - catolizar" el Reino, mandó a matar a miles de anglicanos.</p>

					<p>Sabor: amargo</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>3 cucharadas / 40 ml. de vodka.</li>
						<li>6 cucharadas / 75 gramos de zumo de tomate.</li>
						<li>1 cucharada/ 15 ml de zumo de limón.</li>
						<li>2 gotitas de salsa Worcestershire (salsa inglesa) (también vale salsa "lea perrins").</li>
						<li>2 gotitas de tabasco.</li>
						<li>Sal y pimienta negra recién molida.</li>
						<li>3-4 cubitos de hielo.</li>
						<li>No siempre pero 1 cucharada de jerez también le va bien.</li>
					</ul>

				</div>

			</div>

		</div>
		
		<div class="item" id="item5">

			<div class="date">
				<div></div>
				<span>05</span>
			</div>

			<div class="content">

				<a name="item5"><h1>Daiquiri</h1></a>

				<div class="body" id="item5body">

					<p class="description">Nacido en la región oriental de cuba, el daiquiri adquirió popularidad durante los primeros años del siglo pasado.</p>

					<p>Sabor: ácido</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>5 cucharadas de jugo de limón.</li>
						<li>4 cucharadas de azúcar.</li>
						<li>Medio vaso de ron carta blanca.</li>
						<li>Hielo bien picado. </li>
					</ul>

				</div>

			</div>

		</div>
		
		<div class="item" id="item6">

			<div class="date">
				<div></div>
				<span>06</span>
			</div>

			<div class="content">

				<a name="item6"><h1>Ruso blanco</h1></a>

				<div class="body" id="item6body">

					<p class="description">Cocktail con alcohol que suele tomarse después de la cena. A pesar de su nombre no procede de Rusia. Se denomina ruso por ser el vodka su ingrediente principal y blanco por el color que le da la nata líquida. </p>

					<p>Sabor: amargo</p>

					<p>Ingredientes:</p>

					<ul class="ingredients">
						<li>5 partes de vodka.</li>
						<li>3 partes de nata líquida o crema de leche.</li>
						<li>2 partes de licor de café (el más habitual es el Kahlúa).</li>
						<li>Hielo picado.</li>
					</ul>

				</div>

			</div>

		</div>
		
	</div>

	<div class="navigation">

		<a name="hora" id="hora" href="#top"><h1>¿Qué hora es?</h1></a>
		<ul>
			<li><a name="reloj" href="#top"><span id="reloj">00:00:00</span></a></li>
		</ul>

		<h1>Combinados</h1>
		<ul>
			<li><a name="dulces" href="#top">Dulces</a></li>
			<li><a name="acidos" href="#top">&Aacute;cidos</a></li>
			<li><a name="amargos" href="#top">Amargos</a></li>
		</ul>

	</div>
	
	<div class="clearer"><span></span></div>

	<div class="footer">&copy; 2006 <a href="index.html">Website.com</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
	</div>

</div>

</body>

</html>
